wb = xlsx_package.workbook
title = wb.styles.add_style(:bg_color => "132794", :fg_color=>"FFFFFF", :sz=>14,  :border=> {:style => :thin, :color => '000000', :edges => [:top, :bottom, :left, :right]})
last_row_debe = wb.styles.add_style(:fg_color=>"F00000", :sz=>14)
last_row_saldo_rojo = wb.styles.add_style(:bg_color => "FF0000",:fg_color=>"FFFFFF", :sz=>14)
last_row_saldo_verde = wb.styles.add_style(:bg_color => "008080",:fg_color=>"FFFFFF", :sz=>14)
wb.add_worksheet(name: "Cuente Corriente") do |sheet|
    sheet.add_row(["Fecha", "Comprobante", "Observación", "Debe", "Haber", "Saldo"], :style=> title)
    @account_movements.each_with_index do |am, index|
    	if @account_movements.count == (index + 1)
        	sheet.add_row([l(am.created_at, format: :only_date),
        	 am.comprobante,
        	 am.observation, 
        	 am.debe ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}, :style=>last_row_debe" : "", 
        	 am.haber ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "", 
        	 "#{number_to_currency(am.saldo, separator: ",", delimiter: ".", format: "%n", precision: 2)}"])
        	sheet.rows[index+1].cells[3].style=last_row_debe
        	if sheet.rows[index+1].cells[5] != 0
        		sheet.rows[index+1].cells[5].style=last_row_saldo_rojo
        	else
        		sheet.rows[index+1].cells[5].style=last_row_saldo_verde
        	end
        else
        	sheet.add_row([l(am.created_at, format: :only_date), am.comprobante, am.observation, am.debe ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "", am.haber ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "", "#{number_to_currency(am.saldo, separator: ",", delimiter: ".", format: "%n", precision: 2)}"])
        end
    end
end