wb = xlsx_package.workbook

title = wb.styles.add_style(:bg_color => "18477F", :fg_color=>"FFFFFF", :sz=>12,  :border=> {:style => :thin, :color => '000000', :edges => [:top, :bottom, :left, :right]}, alignment: {horizontal: :center})
body = wb.styles.add_style(:sz=>10)
body_right = wb.styles.add_style(:sz=>10, alignment: {horizontal: :right})
body_bold = wb.styles.add_style(:b=> true, alignment: {horizontal: :right})
center = wb.styles.add_style(:sz=>10, alignment: {horizontal: :center})
debe_rojo = wb.styles.add_style(:fg_color=>"F00000", :sz=>10, alignment: {horizontal: :right})
last_row_saldo_rojo = wb.styles.add_style(:bg_color => "FF0000",:fg_color=>"FFFFFF", :sz=>10, alignment: {horizontal: :right})
last_row_saldo_verde = wb.styles.add_style(:bg_color => "008080",:fg_color=>"FFFFFF", :sz=>10, alignment: {horizontal: :right})
saldo_rojo = wb.styles.add_style(:fg_color=>"FF0000", :sz=>12, alignment: {horizontal: :left})
saldo_negro = wb.styles.add_style(:fg_color=>"000000", :sz=>12, alignment: {horizontal: :left})

wb.add_worksheet(name: "Cuenta Corriente") do |sheet|
    sheet.add_row(["Fecha", "Comprobante", "Días", "Observación", "Debe", "Haber", "Saldo"], :style=> title)
    @account_movements.each_with_index do |am, index|
    	if @account_movements.count == (index + 1)
        	sheet.add_row([l(am.created_at, format: :only_date),
        	 am.comprobante,
             am.days.nil? ? "" : am.days,
        	 am.observation,
        	 am.debe  ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "",
        	 am.haber ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "",
        	 "#{number_to_currency(am.saldo, separator: ",", delimiter: ".", format: "%n", precision: 2)}"])
            sheet.rows[index+1].cells[0].style=center
            sheet.rows[index+1].cells[1].style=body
            sheet.rows[index+1].cells[3].style=body
            if !am.invoice_id.nil?
                if (am.invoice.real_total - am.invoice.total_pay) > 0
                    sheet.rows[index+1].cells[4].style=debe_rojo
                else
                    sheet.rows[index+1].cells[4].style=body_right
                end
            end
            sheet.rows[index+1].cells[5].style=body_bold
            sheet.rows[index+1].cells[6].style=body_right
        	if sheet.rows[index+1].cells[6] != 0
        		sheet.rows[index+1].cells[6].style=last_row_saldo_rojo
        	else
        		sheet.rows[index+1].cells[6].style=last_row_saldo_verde
        	end
        else
        	sheet.add_row([l(am.created_at, format: :only_date),
            am.comprobante,
            am.days.nil? ? "" : am.days,
            am.observation,
            am.debe ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "",
            am.haber ? "#{number_to_currency(am.total, separator: ",", delimiter: ".", format: "%n", precision: 2)}" : "", "#{number_to_currency(am.saldo, separator: ",", delimiter: ".", format: "%n", precision: 2)}"])
            sheet.rows[index+1].cells[0].style=center
            sheet.rows[index+1].cells[1].style=body
            sheet.rows[index+1].cells[3].style=body
            if !am.invoice_id.nil?
              if (am.invoice.real_total - am.invoice.total_pay) > 0
                  sheet.rows[index+1].cells[4].style=debe_rojo
              else
                  sheet.rows[index+1].cells[4].style=body_right
              end
            else
              sheet.rows[index+1].cells[4].style=body_right
            end
            sheet.rows[index+1].cells[5].style=body_bold
            sheet.rows[index+1].cells[6].style=body_right
        end
    end
    saldo = @account_movements.last.client.saldo
    if saldo.to_f > 0
        sheet.add_row(["Saldo deudor $" + saldo.to_s ], :style=> saldo_rojo)
    else
        sheet.add_row(["Saldo acreedor $" + (saldo*-1).to_s ], :style=> saldo_negro)
    end
end
